server {

    listen 80;
    server_name localhost;

    gzip on;
    gzip_types      text/plain application/xml text/css application/json;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

    location / {
        root /usr/share/nginx/html;
        
        # kill cache
        # expires -1;
    }
}
